; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ATmega8]
platform = atmelavr
board = ATmega8
framework = arduino
upload_protocol = usbasp
; each flag in a new line
upload_flags =
   -Pusb
; upload_flags =
;     -c usbasp
;     -p m8
;     -B 0.5
;     -U flash:w:"D:\github\led_clock\.pio\build\ATmega8\firmware.hex":a